section {
    padding: 12em 0;
}
.section-title {
    text-align: center;
    padding: 0 2em;
}
.section-subheading {
    text-align: center;
    padding: 0 2em;
    text-shadow: 1px 1px 0 var(--bg1);
    margin: .5em 0 5em 0;
}


.s-hero {
    margin-bottom: 10em;
    padding-top: 10em;
}

.s-hero h1 {
    width: calc(80% - 4em);
    margin: 0 auto;
    text-align: center;
    position: relative;
    text-shadow: 2px 2px 0 var(--bg1);
    top: .7em;
    font-size: 4em;
}

.s-hero .flame-img {
    width: 100%;
    margin-bottom: -.4em;
}

.s-hero .green-section {
    padding: 2em 0;
    height: fit-content;
    position: relative;
    background-color: var(--brand1);
    box-shadow: 0 -5em 5em var(--brand1), 0 3em 7em 7em var(--brand1);
}

.s-hero .green-section .brand-subheading {
    color: #161616dd;
    padding: 0 2em;
    text-align: center;
}

.s-hero .marquee-strings {
    margin-top: 1.5em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s-hero .marquee-string {
    white-space: nowrap;
    width: fit-content;
    display: flex;
    gap: .2em;
    color: var(--bg2);
}

.s-hero .marquee-string div {
    color: var(--bg2);
    opacity: .5;
}

.s-hero .marquee-string.ms2 div {
    font-weight: 600;
    opacity: 1;
}

.s-hero .cta {
    position: relative;
    display: block;
    margin: auto;
    width: fit-content;
    top: 2em;
}


.s-steps {
    padding-top: 5em;
    position: relative;
}

.s-steps .bg-img {
    position: absolute;
    z-index: -1;
}
.s-steps .bg-img.left {
    height: 40%;
    left: 0;
    top: 50%;
}
.s-steps .bg-img.right {
    scale: -1;
    height: 30%;
    right: 0;
    top: 10%;
}
.s-steps .particle {
    background-color: var(--brand1);
    border-radius: 50%;
    position: absolute;
    aspect-ratio: 1/1;
    box-shadow: 0 0 10px var(--brand1);
}

.s-steps .steps-wrapper {
    padding: 0 2em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}
.s-steps .step {
    padding: 1.3em;
    border-radius: .7em;
    width: calc(50% - 1em);
    max-width: 600px;
    cursor: default;
    transition: 50ms;
}
.s-steps .step:hover {
    background-color: #45454588;
}
.s-steps .step h2 {
    font-size: 1.6em;
    margin-bottom: .2em;
}


.s-trust .section-title {
    margin-bottom: 2em;
    z-index: 10;
    color: var(--bg1);
}

.s-trust .points-wrapper {
    background-color: var(--brand1);
    padding: 2em 0;
    box-shadow: 0 -6em 9em 7em var(--brand1);
}
.s-trust .point {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 1em 0;
}
.s-trust .point img {
    flex-basis: 47%;
    width: clamp(calc(47% - 4em), 500px, 90%);
    border-radius: 0 1em 1em 0;
    box-shadow: 0 0 1em #0002;
    outline: 1em var(--h1-color);
    overflow: hidden;
    animation: make-outline 5s linear infinite;
    outline: 0;
    animation-delay: 0s;
}
.s-trust .point.transparency img {
    border-radius: 1em 0 0 1em;
    animation-delay: 1s;
}
.s-trust .point.cactus img {
    animation-delay: 2s;
}
@keyframes make-outline {
    0% {
        outline: 0;
        box-shadow: 0 0 1em #0002;
    } 2% {
        outline: 1em solid var(--brand2);
        box-shadow: 0 0 2em #000;
    } 20% {
        outline: 1em solid var(--brand2);
        box-shadow: 0 0 3em #000;

    } 22% {
        box-shadow: 0 0 1em #0002;
        outline: 0;
    }
}

.s-trust .textbox {
    flex-basis: 53%;
    padding: 2em;
}
.s-trust .textbox .title {
    color: var(--brand2);
    font-size: 1.5em;
}
.s-trust .textbox p {
    color: var(--bg2);
}

.s-trust .bottom-flame {
    width: 100%;
    scale: -1;
    margin-top: -.3em;
}


.s-contact {
    position: relative;
}
.s-contact .section-subheading span {
    text-shadow: 0 0 1em var(--brand1);
}
.s-contact .bg-img {
    position: absolute;
    z-index: -1;
    scale: -1 1;
    width: 30%;
    max-width: 500px;
    right: 0;
    top: 30%;
}

.s-contact form {
    margin: auto;
    width: 1000px;
    padding: 0 2em;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.s-contact form .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em 2em;
    margin-bottom: 2em;
    width: 100%;
}
.s-contact form .row > div {
    width: calc(50% - 1em)
}

.s-contact form label {
    text-transform: uppercase;
    font-weight: 600;
    font-family: var(--font2);
}
.s-contact form input, .s-contact form textarea {
    width: 100%;
    resize: none;
    background-color: #5f5f5faa;
    border: 0;
    padding: .7em;
    border-radius: .4em;
    margin: .5em 0 1.5em 0;
    box-shadow: inset 0 0 2px #fff7;
    outline: none;
    transition: 50ms;
}
.s-contact form input::placeholder, .s-contact form textarea::placeholder {
    color: #888;
}
.s-contact form input:focus, .s-contact form textarea:focus {
    background-color: #5f5f5fb0;
    outline: 1px solid var(--brand1);
}
.s-contact form input:disabled {
    opacity: .7;
}

.s-contact form .contacts-select {
    display: flex;
    flex-direction: column;
    gap: .4em;
    margin-top: .5em;
}
.s-contact form .contacts-select .option {
    border-radius: .3em;
    background-color: #5f5f5faa;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.s-contact form .contacts-select .option:first-child {
    border-radius: 1em 1em .3em .3em;
}
.s-contact form .contacts-select .option:last-child {
    border-radius: .3em .3em 1em 1em;
}
.s-contact form .contacts-select .option.disabled {
    opacity: .5;
    }
.s-contact form .contacts-select .option.disabled label {
    cursor: pointer;
}
.s-contact form .option label {
    width: 11ch;
    padding: .9em .7em;
    color: var(--brand1);
}
.s-contact form .option input {
    width: auto;
    flex: 1;
    margin: 0;
    margin-right: .1em;
    background-color: #0000;
    box-shadow: unset;
    border-radius: .4em 1em 1em .4em;
}

.s-contact form button {
    width: clamp(50%, 360px, 100%);
    margin: auto;
    display: block;
}


.s-faq {
    padding-top: 3em;
}

.s-faq .faq-wrapper {
    padding: 0 2em;
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: .5em;
}
.s-faq .faq {
    padding: 0 1em 1em 1em;
    overflow: hidden;
    border-bottom: 1px solid var(--bg2);
    transition: 50ms;
}

.s-faq .faq .q {
    cursor: pointer;
    font-size: 1.25em;
    padding: .7em 0;
    position: relative;
    font-weight: 600;
}
.s-faq .faq .q:hover {
    opacity: .7;
}
.s-faq .faq .q span {
    position: absolute;
    right: 0;
    top: 50%;
    translate: 0 -50%;
    background-color: #161616aa;
    padding: 0 .2em;
    border-radius: 50% 0 0 50%;
    box-shadow: 0 0 1.5em var(--bg1);
    color: var(--brand1);
    font-weight: 400;
    font-size: 1.2em;
    width: 2ch;
    text-align: center;
}
.s-faq .faq.open .q span {
    color: var(--p-color);
}

.s-faq .faq .a {
    line-height: 1.7;
}
.s-faq .faq .a a {
    color: var(--brand1);
    text-decoration: none;
}
.s-faq .faq .a a:hover {
    text-decoration: underline;
}
.s-faq .faq .a b {
    border: 1px solid #00ca65aa;
    border-radius: .3em;
    background-color: #53535350;
    color: #2e2e2e;
    color: var(--p-color);
    font-weight: 600;
    padding: 0 .2em;
    white-space: nowrap;
}


@media (max-width: 1200px) {
    .s-hero h1 {
        font-size: 3em;
        width: calc(100% - 4em);
    }
}
@media (max-width: 600px) {
    :root { font-size: 12px }
    
    .s-hero h1 {
        font-size: 2.5em;
    }

    .s-steps .bg-img {
        height: 20% !important;
    }
    .s-steps .bg-img.right {
        top: 20%;
        height: 15% !important;
    }
    .s-steps .steps-wrapper {
        flex-direction: column;
    } 
    .s-steps .step {
        width: 100%;
    }

    .s-trust .section-title {
        margin-bottom: 1em;
    }
    .s-trust .point {
        display: block;
    }
    .s-trust .point.transparency img {
        float: right;
    }
    .s-trust .point.cactus img {
        margin-top: 4em;
    }

    .s-contact .section-subheading span {
        display: block;
    }
    .s-contact form .row {
        flex-direction: column;
    }
    .s-contact form .row > div {
        width: 100%;
    }
}